# Alternative Email Configurations

# Option 1: Strato SMTP with SSL (Port 465)
EMAIL_PROVIDER=smtp
SMTP_HOST=smtp.strato.de
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@3d-composite.de
SMTP_PASSWORD=3dcomposite_info
SMTP_FROM=info@3d-composite.de
SMTP_FROM_NAME=Process Mind

# Option 2: Strato SMTP with TLS (Port 587)
# EMAIL_PROVIDER=smtp
# SMTP_HOST=smtp.strato.de
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=info@3d-composite.de
# SMTP_PASSWORD=3dcomposite_info
# SMTP_FROM=info@3d-composite.de
# SMTP_FROM_NAME=Process Mind

# Option 3: Gmail SMTP (requires app password)
# EMAIL_PROVIDER=smtp
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=your-email@gmail.com
# SMTP_PASSWORD=your-app-password
# SMTP_FROM=your-email@gmail.com
# SMTP_FROM_NAME=Process Mind

# Option 4: Outlook/Hotmail SMTP
# EMAIL_PROVIDER=smtp
# SMTP_HOST=smtp-mail.outlook.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=your-email@outlook.com
# SMTP_PASSWORD=your-password
# SMTP_FROM=your-email@outlook.com
# SMTP_FROM_NAME=Process Mind

# Option 5: Development mode (logs emails to console)
# EMAIL_PROVIDER=console
# SMTP_FROM=noreply@processmind.com
# SMTP_FROM_NAME=Process Mind