# Simple Dockerfile for ProcessMind Backend - Coolify Initial Deployment
FROM node:18-alpine

# Install required packages
RUN apk add --no-cache ffmpeg python3 make g++ curl

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install --production

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p uploads/temp uploads/processed logs

# Expose port
EXPOSE 5000

# Simple health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Start with minimal server by default
CMD ["node", "src/server-minimal.js"]